#
# LTSI patch queue series
#

#############################################################################
# LTSI project specific patches
#
patches.ltsi/ltsi-makefile-addition.patch


#############################################################################
# Patches that are upstream for the next -stable release, but are added here
# before a stable tree can be released.
#
# Also, any needed reverts that we don't want from the -stable releases should
# go here.
#




#############################################################################
# LTTNG
#
# 2.3.4 version of LTTng, taken from the upstream:
#	git://git.lttng.org/lttng-modules.git
# repo.
#
patches.lttng/lttng-2.3.4.patch


#############################################################################
# fixes that go after all of the above
#
