#
# LTSI patch queue series
#

#############################################################################
# LTSI project specific patches
#
patches.ltsi/ltsi-makefile-addition.patch


#############################################################################
# Patches that are upstream for the next -stable release, but are added here
# before a stable tree can be released.
#
# Also, any needed reverts that we don't want from the -stable releases should
# go here.
#


#############################################################################
# ktap
#
# 0.4 version of ktap, taken from the upstream:
#       https://github.com/ktap/ktap.git    
# repo.
#
#patches.ktap/ktap-0.4.patch

#############################################################################
# Renesas patches
#

#############################################################################
# Intel patches
#

#############################################################################
# fixes that go after all of the above
#

